<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-xjxoto">
    <meta charset="UTF-8" data-svelte="svelte-xjxoto">
    <style data-svelte="svelte-xjxoto">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {

            /* Colors */
            --color-accent: #154BF4;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 1200px;
            --border-color: #CBCACE;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color,
                var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;
        }

        .primo-page {
            font-family: system-ui, sans-serif;
            color: #222;
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: white;
            background: var(--background);
        }

        .primo-section .primo-content {
            max-width: 1200px;
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 2rem;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 40%;
            margin: 2rem 0;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            padding: 0.25rem 0;
            line-height: 1.5;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .primo-section .primo-content h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            box-shadow: var(--box-shadow);
            border-radius: 8px;
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: 1200px;
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: 3rem 2rem;
            padding: 3rem var(--padding, 1rem);
        }

        .heading {
            font-size: 2.25rem;
            line-height: 1;
            font-weight: 700;
            margin: 0;
        }

        .button {
            color: white;
            background: #154BF4;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s box-shadow, var(--transtion-time) transform,
                0.1s -webkit-text-decoration-color;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s text-decoration-color,
                0.1s box-shadow, var(--transtion-time) transform;
            transition: 0.1s color,
                0.1s background-color,
                0.1s border-color,
                0.1s text-decoration-color,
                0.1s box-shadow, var(--transtion-time) transform,
                0.1s -webkit-text-decoration-color;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: #154BF4;
            color: var(--color-accent);
            border: 2px solid #154BF4;
            border: 2px solid var(--color-accent);
        }
    </style>
    <script async>
        let data = {}
        fetch('/en.json').then(res => res.json()).then(res => {
            data = res
        })
    </script>
</head>

<body class="primo-page">

    <style>
        section.svelte-drkiu6 {
            color: white;
            background: rgb(28, 29, 31);
            padding-top: 4rem;
            padding-bottom: 4rem;
            --color-shade: rgb(138, 143, 152)
        }

        .heading.svelte-drkiu6 {
            text-align: center;
            font-size: 3rem;
            font-weight: 800;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: 1.5rem
        }

        .subheading.svelte-drkiu6 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--color-shade)
        }

        .cards.svelte-drkiu6 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 1rem;
            gap: 1rem
        }

        .card.svelte-drkiu6 {
            font-size: 1.5rem;
            color: white;
            background-image: linear-gradient(rgb(49, 48, 53) 0%, rgb(34, 35, 38) 100%);
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: grid;
            place-content: flex-start;
            grid-gap: 0.75rem;
            gap: 0.75rem
        }

        .card-icon {
            color: rgb(94, 106, 210)
        }

        .title.svelte-drkiu6 {
            font-weight: 600
        }

        .description.svelte-drkiu6 {
            color: var(--color-shade)
        }
    </style>
    <div class="primo-section has-component" id="bvsuk">
        <div class="primo-component">
            <section class="svelte-drkiu6">
                <div class="section-container">
                    <div class="heading svelte-drkiu6">An experience you'd expect from a professional tool.</div>
                    <div class="subheading svelte-drkiu6">Opinionated and designed for daily use.</div>
                    <div class="cards svelte-drkiu6">
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--ic" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="m20.38 8.57l-1.23 1.85a8 8 0 0 1-.22 7.58H5.07A8 8 0 0 1 15.58 6.85l1.85-1.23A10 10 0 0 0 3.35 19a2 2 0 0 0 1.72 1h13.85a2 2 0 0 0 1.74-1a10 10 0 0 0-.27-10.44zm-9.79 6.84a2 2 0 0 0 2.83 0l5.66-8.49l-8.49 5.66a2 2 0 0 0 0 2.83z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">Built for speed</div>
                            <div class="description svelte-drkiu6">Synchronized in real-time across all users. No spinners or waiting.</div>
                        </div>
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--akar-icons" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <!-- HTML_TAG_START -->
                                <path fill="none" stroke="currentColor" stroke-width="2" d="M9.3 17.85a3.15 3.15 0 1 1-3.15-3.15h11.7a3.15 3.15 0 1 1-3.15 3.15V6.15a3.15 3.15 0 1 1 3.15 3.15H6.15A3.15 3.15 0 1 1 9.3 6.15v11.7Z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">Keyboard first design</div>
                            <div class="description svelte-drkiu6">Optimized for efficiency with extensive keyboard shortcuts.</div>
                        </div>
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--bi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v13a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 14.5v-13zM1.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5H5V1H1.5zM10 15V1H6v14h4zm1 0h3.5a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H11v14z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">For software teams</div>
                            <div class="description svelte-drkiu6">Created by software people for software product teams.</div>
                        </div>
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--bi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318C0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2zm2.354 5.146a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">Works offline</div>
                            <div class="description svelte-drkiu6">Access and make changes with or without internet access.</div>
                        </div>
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--bi" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">Light and dark UI</div>
                            <div class="description svelte-drkiu6">We have multiple themes. Use light or dark, your choice.</div>
                        </div>
                        <div class="card svelte-drkiu6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" class="card-icon iconify iconify--fa-solid" width="1.25em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 640 512">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64s-64 28.7-64 64s28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64s-64 28.7-64 64s28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6c40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32S208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z" /><!-- HTML_TAG_END -->
                            </svg>
                            <div class="title svelte-drkiu6">Multiple teams</div>
                            <div class="description svelte-drkiu6">Have all your teams in one shared workspace.</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <script type="module">
        import App from '/_modules/ioocw.js';
        new App({
            target: document.querySelector('#bvsuk'),
            hydrate: true,
            props: {
                ...data,
                ...data['index'],
                ...data['index']['bvsuk']
            }
        });
    </script>
</body>

</html>